# the operator/receiver private keys start with "0x" and are in hexadecimal format
# ECDSA private keys that do not have the "0x" prefixed is also acceptable. Ex: TESTNET_OPERATOR_PRIVATE_KEY=bdc6e0a69f2921a78e9af930111334a41d3fab44653c8de0775572c526feea2d)
# the testnet operator keys referenced in the hardhat.config account variable
TESTNET_OPERATOR_PRIVATE_KEY=0xb46751179bc8aa9e129d34463e46cd924055112eb30b31637b5081b56ad96129
# the HashIO testnet relay endpoint specified in the hardhat.config url varibale for the test network
TESTNET_ENDPOINT='https://testnet.hashio.io/api'
