# the operator/receiver private keys start with "0x" and are in hexadecimal format
OPERATOR_PRIVATE_KEY=0x7f109a9e3b0d8ecfba9cc23a3614433ce0fa7ddcc80f2a8f10b222179a5a80d6
RECEIVER_PRIVATE_KEY=0x6ec1f2e7d126a74a1d2ff9e1c5d90b92378c725e506651ff8bb8616a5c724628
RELAY_ENDPOINT='http://localhost:7546'
TESTNET_ENDPOINT='https://testnet.hashio.io/api'