# the operator/receiver private keys start with "0x" and are in hexadecimal format
# private keys that do not have the "0x" prefixed can also be specified. Ex: LOCAL_OPERATOR_PRIVATE_KEY=bdc6e0a69f2921a78e9af930111334a41d3fab44653c8de0775572c526feea2d)
# the local node operator/receiver keys referenced in the hardhat.config account variable
LOCAL_OPERATOR_PRIVATE_KEY=0xbdc6e0a69f2921a78e9af930111334a41d3fab44653c8de0775572c526feea2d
LOCAL_RECEIVER_PRIVATE_KEY=0x3e215c3d2a59626a669ed04ec1700f36c05c9b216e592f58bbfd3d8aa6ea25f9
# the testnet operator/receiver keys referenced in the hardhat.config account variable
TESTNET_OPERATOR_PRIVATE_KEY=0xb46751179bc8aa9e129d34463e46cd924055112eb30b31637b5081b56ad96129
# TESTNET_RECEIVER_PRIVATE_KEY=0x484961ec6c67c270dc5659ea8bb61489967c6acc574d81b1e046e072d5d2436d
# the local node JSON-RPC relay endpoint specified in the hardhat.config url variable for the local network
RELAY_ENDPOINT='http://localhost:7546'
# the HashIO testnet relay endpoint specified in the hardhat.config url varibale for the test network
TESTNET_ENDPOINT='https://testnet.hashio.io/api'
